/* Styles des graphiques */
.chart-container {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    position: relative;
    height: 100%;
    width: 100%;
}

.chart-tooltip {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 8px;
    border-radius: 4px;
    font-size: 12px;
}

/* Animation des graphiques */
@keyframes chartFadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chart-wrapper {
    animation: chartFadeIn 0.3s ease-out;
}
