<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Dashboard Aléa Inondation</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">    <!-- Dépendances -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Earth Engine API -->
    <script type="text/javascript" src="https://www.gstatic.com/ee/api.js"></script>
</head>
<body>
    <div class="dashboard">
        <header class="dashboard-header">
            <div class="header-content">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Emblem_of_Algeria.svg" alt="Logo" class="logo">
                <div class="header-text">
                    <h1>Tableau de Bord - Aléa Inondation</h1>
                    <h2>Wilaya d'Alger</h2>
                </div>
            </div>
        </header>

        <div class="stats-bar">
            <div class="stat-item">
                <i class="fas fa-house-flood-water"></i>
                <div class="stat-content">
                    <h4>Zones à Risque Élevé</h4>
                    <p id="high-risk-area">25.3 km²</p>
                </div>
            </div>
            <div class="stat-item">
                <i class="fas fa-people-roof"></i>
                <div class="stat-content">
                    <h4>Population Exposée</h4>
                    <p id="exposed-population">145,000</p>
                </div>
            </div>
            <div class="stat-item">
                <i class="fas fa-road"></i>
                <div class="stat-content">
                    <h4>Routes Exposées</h4>
                    <p id="exposed-roads">78 km</p>
                </div>
            </div>
            <div class="stat-item">
                <i class="fas fa-building"></i>
                <div class="stat-content">
                    <h4>Bâtiments à Risque</h4>
                    <p id="buildings-at-risk">1,234</p>
                </div>
            </div>
            <div class="stat-item">
                <i class="fas fa-droplet"></i>
                <div class="stat-content">
                    <h4>Précipitation Annuelle</h4>
                    <p id="annual-precip">750 mm</p>
                </div>
            </div>
        </div>        <div class="dashboard-content">            <main class="map-container">
                <iframe id="map-frame" 
                    src="https://thermal-shuttle-438007-a4.projects.earthengine.app/view/floodessai"
                    allowfullscreen>
                </iframe>
            </main>
        </div>
    </div>    <script>
        window.onload = function() {
            console.log('Initializing application...');
            
            // Configuration de Earth Engine
            var projectId = 'thermal-shuttle-438007-a4';
            var appName = 'floodessai';
            
            // Create and configure the iframe
            var mapFrame = document.createElement('iframe');
            mapFrame.setAttribute('src', 'https://' + projectId + '.projects.earthengine.app/view/' + appName);
            mapFrame.style.width = '100%';
            mapFrame.style.height = '100%';
            mapFrame.style.border = 'none';
            
            // Add the iframe to the map container
            document.getElementById('map').appendChild(mapFrame);
            
            // Initialize the charts
            if (typeof window.initializeCharts === 'function') {
                window.initializeCharts();
            }
        };
                        ]).then(() => {
                            console.log('All scripts loaded successfully');
                            if (typeof window.initializeCharts === 'function') {
                                window.initializeCharts();
                            }
                            // Force map update
                            if (window.Map) {
                                window.Map.setCenter(3.042048, 36.752887, 10);
                            }
                        }).catch(error => {
                            console.error('Error loading scripts:', error);
                        });
                    },
                    function(e) {
                        console.error('Error initializing Earth Engine:', e);
                        document.getElementById('map').innerHTML = 'Erreur d\'initialisation de Earth Engine. Vérifiez votre connexion internet et vos identifiants.';
                    }
                );
            });
        };
    </script>
</body>
</html>
