<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Aléa Inondation</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://www.gstatic.com/external_hosted/charts/loader.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://earthengine.google.com/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard">
        <header class="dashboard-header">
            <div class="header-content">
                <img src="https://www.anrh.dz/images/logo.png" alt="Logo" class="logo">
                <div class="header-text">
                    <h1>Analyse des Risques d'Inondation</h1>
                    <h2>Région d'Alger (2000-2022)</h2>
                </div>
            </div>
        </header>
        <div class="dashboard-content">
            <aside class="sidebar">
                <div class="indicators">
                    <div class="indicator-card precipitation">
                        <i class="fas fa-cloud-rain"></i>
                        <div class="indicator-content">
                            <h3>Précipitation Totale</h3>
                            <p id="totalPrecip">...</p>
                            <span class="unit">mm</span>
                        </div>
                    </div>
                    <div class="indicator-card maximum">
                        <i class="fas fa-arrow-up"></i>
                        <div class="indicator-content">
                            <h3>Maximum Annuel</h3>
                            <p id="maxPrecip">...</p>
                            <span class="unit">mm</span>
                        </div>
                    </div>
                    <div class="indicator-card minimum">
                        <i class="fas fa-arrow-down"></i>
                        <div class="indicator-content">
                            <h3>Minimum Annuel</h3>
                            <p id="minPrecip">...</p>
                            <span class="unit">mm</span>
                        </div>
                    </div>
                </div>
                <div class="charts-container">
                    <div class="chart-card">
                        <canvas id="precipChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <canvas id="monthlyChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <canvas id="timeSeriesChart"></canvas>
                    </div>
                </div>
            </aside>
            <main class="main-content">
                <div id="map"></div>
            </main>
            <aside class="right-panel">
                <div class="legend-container">
                    <h3>Légende</h3>
                    <div id="legend"></div>
                </div>
                <div class="info-panel">
                    <h3>Informations</h3>
                    <div id="info"></div>
                </div>
            </aside>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
