<!DOCTYPE html>
<html>
<head>
    <title>Visualisation Aléa Inondation</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #map-frame {
            width: 100vw;
            height: 100vh;
            border: none;
        }
    </style>
</head>
<body>
    <iframe id="map-frame" src="https://thermal-shuttle-438007-a4.projects.earthengine.app/view/floodessai"></iframe>
</body>
</html>
