:root {
    --primary-color: #2196f3;
    --secondary-color: #757575;
    --background-color: #121212;
    --card-background: #1e1e1e;
    --border-color: #333333;
    --text-color: #ffffff;
    --header-height: 64px;
    --card-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--background-color);
    height: 100vh;
    overflow: hidden;
}

/* Dashboard Layout */
.dashboard {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.dashboard-header {
    height: var(--header-height);
    background: var(--card-background);
    box-shadow: var(--card-shadow);
    z-index: 2;
    padding: 0 1rem;
}

.header-content {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    height: 45px;
    width: auto;
    object-fit: cover;
    background: white;
    padding: 4px;
    border-radius: 4px;
}

.flood-logo {
    height: 50px;
}

.alger-logo {
    height: 60px;
    background: transparent;
}

.header-text {
    flex: 1;
}

.header-text h1 {
    font-size: 1.8rem;
    color: var(--primary-color);
    letter-spacing: 2px;
    font-weight: 600;
}

.header-text h2 {
    font-size: 1rem;
    color: var(--secondary-color);
    margin-top: 4px;
}

/* Layout Toggle */
.layout-toggle {
    padding: 0.5rem 1rem;
    background: var(--card-background);
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

.layout-btn {
    padding: 6px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--card-background);
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.layout-btn:hover {
    background: var(--background-color);
}

.layout-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Main Content */
.dashboard-content {
    flex: 1;
    min-height: 0;
    position: relative;
    overflow: hidden;
    padding: 0.5rem;
}

.content-wrapper {
    height: 100%;
    display: flex;
    gap: 0.5rem;
}

/* Charts Section */
.charts-section {
    background: var(--card-background);
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    display: flex;
    flex-direction: column;
    width: 400px;
    position: absolute;
    right: 0.5rem;
    top: 0;
    bottom: 0;
    transition: transform 0.3s ease;
}

.charts-section.collapsed {
    transform: translateX(calc(100% - 40px));
}

.charts-toggle-bar {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 40px;
    background: var(--card-background);
    border-right: 1px solid var(--border-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    border-radius: 8px 0 0 8px;
}

.toggle-text {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
    white-space: nowrap;
    padding: 1rem 0;
}

.charts-content {
    margin-left: 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: var(--card-background);
    border-radius: 0 8px 8px 0;
}

/* Map Section */
.map-container {
    flex: 1;
    background: var(--card-background);
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    position: relative;
    transition: width 0.3s ease;
    width: calc(100% - 420px);
}

.charts-section.collapsed ~ .map-container {
    width: calc(100% - 60px);
}

#map-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/* Charts Section */
.charts-section {
    background: var(--card-background);
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    display: flex;
    flex-direction: column;
    width: 400px;
    position: absolute;
    right: 0.5rem;
    top: 0;
    bottom: 0;
    transition: transform 0.3s ease;
}

.charts-controls {
    padding: 0.5rem;
    display: flex;
    gap: 0.5rem;
    background: var(--background-color);
    border-bottom: 1px solid var(--border-color);
    flex-wrap: wrap;
}

.chart-toggle {
    padding: 6px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--card-background);
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.2s ease;
    white-space: nowrap;
    flex: 1;
}

.chart-toggle:hover {
    background: var(--background-color);
}

.chart-toggle.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.chart-containers {
    flex: 1;
    position: relative;
    padding: 0.5rem;
    min-height: 0;
}

canvas {
    width: 100% !important;
    height: 100% !important;
}

/* Author Info */
.author-info {
    margin-left: auto;
    text-align: right;
    color: var(--text-color);
    opacity: 0.8;
}

.author-info p {
    margin: 0;
    line-height: 1.4;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 1200px) {
    .content-wrapper {
        flex-direction: column;
    }

    .charts-section {
        min-width: 100%;
        max-width: 100%;
        height: 300px;
    }

    .map-container {
        flex: 1;
    }
}

@media (max-width: 1024px) {
    .content-wrapper.side {
        flex-direction: column;
    }

    .content-wrapper.side .charts-section {
        width: 100%;
        max-width: 100%;
        height: 300px;
    }

    .layout-toggle {
        display: none;
    }
}
