<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Aléa Inondation</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="dashboard">
        <header class="dashboard-header">            <div class="header-content">
                <img src="./assets/images/illustration-du-logo-du-symbole-dommages-causes-par-inondations_337180-947.jpg" alt="Logo Inondations" class="logo flood-logo">
                <img src="./assets/images/png-clipart-algiers-alger-centre-organization-city-sarl-mgsd-alger-city-logo.png" alt="Logo Alger" class="logo alger-logo">                <div class="header-text">
                    <h1>DASHBOARD</h1>
                    <h2>Aléa Inondation - Wilaya d'Alger</h2>
                </div>
                <div class="author-info">
                    <p>Souad ARBANE</p>
                    <p>M1 GMS</p>
                </div>
            </div>        </header>
        <div class="dashboard-content">
            <div class="content-wrapper">
                <main class="map-container">
                    <iframe id="map-frame" 
                        src="https://thermal-shuttle-438007-a4.projects.earthengine.app/view/floodessai"
                        allowfullscreen>
                    </iframe>
                </main>
                  <section class="charts-section">
                    <div class="charts-toggle-bar">
                        <span class="toggle-text">Statistiques</span>
                    </div>
                    <div class="charts-content">
                        <div class="charts-controls">
                            <button class="chart-toggle active" data-chart="annual">Précipitation Annuelle</button>
                        <button class="chart-toggle" data-chart="monthly">Moyenne Mensuelle</button>
                        <button class="chart-toggle" data-chart="timeline">Évolution Temporelle</button>
                        <button class="chart-toggle" data-chart="quinquennial">Moyenne Quinquennale</button>
                    </div>
                    <div class="chart-containers">
                        <canvas id="annual-precip-chart"></canvas>
                        <canvas id="monthly-precip-chart" style="display: none;"></canvas>
                        <canvas id="timeline-precip-chart" style="display: none;"></canvas>
                        <canvas id="quinquennial-precip-chart" style="display: none;"></canvas>                    </div>
                    </div>
                </section>
            </div>
        </div>
    </div>    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="./assets/js/layout.js"></script>
    <script type="module">
        import { initCharts } from './assets/js/charts.js';
        document.addEventListener('DOMContentLoaded', () => {
            initCharts();
        });
    </script>
</body>
</html>
